DOMAIN_NAME=sungwook.42.fr

# MariaDB
MARIADB_ROOT_PASSWORD=abcd123
MARIADB_HOST=mariadb
MARIADB_USER=sungwook

# WordPress
WP_DB_NAME=wordpress
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin1234
WP_ADMIN_EMAIL=admin@student.42seoul.kr
WP_USER=test
WP_USER_PASSWORD=test1234
WP_USER_EMAIL=test@student.42seoul.kr
WP_URL=sungwook.42.fr
WP_TITLE=inception