DOMAIN_NAME=sungwook.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sungwook
MYSQL_PASSWORD=password
DB_NAME=wordpress
DB_HOST=mariadb

# Wordpress
WP_NAME=inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=guest
WP_USER_PASSWORD=password
WP_USER_EMAIL=guest@42.fr
